<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .github-button {
      border: 1px solid rgba(120, 120, 120, 0.4);
      border-radius: 4px;
      padding: .7em;
      margin-right: .5em;
      display: inline-block;
      text-decoration: none;
      color: #eee;
      transition: all ease 300ms;
    }
    
    .github-button:hover {
      color: #fff;
      background-color: #444;
    }

    h1 {
      margin-top: 0;
      font-size: 140%;
    }

    body {
      font-size: 14px;
      padding: 1.5rem;
      width: 400px;
      background-color: #333;
      color: #eee;
    }
    
    .lb-logo {
      float: right;
    }
    
    hr {
      border-top: none;
      border-bottom: 1px dashed rgba(120, 120, 120, 0.5);
    }
    
    p:last-child {
      margin-bottom: 0;
    }

  </style>
</head>

<body>
  <img src="icon48.png" alt="Logo" class="lb-logo">
  <h1>Likers Blocker</h1>
  <p>Blockiere auf einen Schlag alle Leute, die bspw. hassschürende Tweets liken.</p>
  <p>Klicke dazu auf einen Tweet und zeige dir die Liste der Liker an. Oberhalb der Liste findest du eine Button "Alle
    Blockieren".<br>
    Wenn du darauf klickst und die Aktion bestätigst, öffnet sich der Massenblock-Dienst in einem neuen Fenster. Wenn du
    dort noch nicht angemeldet bist, muss du die Anwendungs zunächst mit Twitter authorisieren.
  </p>
  <hr>
  <p>
    Source Code on GitHub: <br><br>
    <a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker/issues"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-issue-opened"
      data-size="large" aria-label="Issue dmstern/likers-blocker on GitHub">❗ Issues</a>
    <a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large"
      aria-label="Star dmstern/likers-blocker on GitHub">⭐ Star</a>
    <a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker/fork"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-repo-forked"
      data-size="large" aria-label="Fork dmstern/likers-blocker on GitHub">🍴 Fork</a>
  </p>
</body>

</html>
