<!DOCTYPE html>
<html lang="en">

<head>
	<title>LikersBlocker</title>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<style>
		:root {
			--color-light: #e9eaef;
			--color-lighter: #ffffff;
			--color-dark: #303030;
			--color-light-dark: #404040;
			--color--success: #559730;
			--color--brand: #e1285c;
			--color--twitter-brand: rgb(29, 161, 242);
		}

		body {
			--background-color: var(--color-light);
			--background-color--hover: var(--color-lighter);
			--color: var(--color-dark);
			--color--hover: var(--color-light-dark);
		}

		@media (prefers-color-scheme: light) {
			body {
				--background-color: var(--color-light);
				--background-color--hover: var(--color-lighter);
				--color: var(--color-dark);
				--color--hover: var(--color-light-dark);
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				--background-color: var(--color-dark);
				--background-color--hover: var(--color-light-dark);
				--color: var(--color-light);
				--color--hover: var(--color-lighter);
			}
		}

		body {
			font-size: 16px;
			font-family: Ubuntu, Roboto, Arial, Helvetica, sans-serif;
			padding: 1.5rem;
			width: 550px;
			height: auto;
			background-color: var(--background-color);
			color: var(--color);
			margin-right: 17px;
		}

		h1 {
			margin-top: 0;
			font-size: 140%;
		}

		hr {
			border-top: none;
			border-bottom: 1px dashed rgba(120, 120, 120, 0.5);
			margin: 1.5em 0;
		}

		p:last-child {
			margin-bottom: 0;
		}

		.lb-logo {
			float: right;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		a:hover {
			color: var(--color--hover);
		}

		ul li {
			margin-bottom: 0.5em;
		}

		.stats {
			display: flex;
			justify-content: space-between;
			margin-bottom: 1rem;
		}

		.stats__queue svg {
			color: var(--color--twitter-brand)
		}

		.stats__list svg {
			color: var(--color--brand)
		}

		.import-export {
			display: flex;
			justify-content: space-between;
		}

		.btn {
			border: 1px solid rgba(120, 120, 120, 0.4);
			border-radius: 4px;
			padding: 0.7em;
			margin-right: 0.5em;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: inherit;
			transition: all ease 300ms;
			background-color: transparent;
			cursor: pointer;
		}

		.btn:hover {
			background-color: var(--background-color--hover);
		}

		.btn svg {
			margin-right: 0.5em;
		}

		svg.w-6.h-6 {
			width: auto;
			height: 1.2em;
		}

		.links {
			display: flex;
			position: relative;
		}

		.link {
			display: inline-flex;
			align-items: center;
		}

		.link:hover {
			text-decoration: underline;
		}

		.btn.issue {
			position: absolute;
			top: 0;
		}

		.link svg {
			margin-right: 0.5em;
			display: inline-block;
		}

		.link:not(:first-of-type)::before {
			content: "|";
			opacity: 0.5;
			display: inline-block;
			margin-left: 0.5em;
			margin-right: 0.5em;
		}

		footer {
			margin-top: 1.5rem;
			opacity: 0.7;
		}

		header {
			opacity: 0.7;
			margin-bottom: 1.5rem;
		}

		li.donation {
			list-style: none;
			display: flex;
			align-items: center;
			margin-left: -1em;
		}

		li.donation svg {
			margin-right: 0.5em;
		}

		.twitter-link {
			text-align: right;
			margin-left: 1em;
		}

		a:hover {
			color: var(--color--twitter-brand);
		}

		.share-icon {
			width: 1.5rem !important;
			height: 1.5rem !important;
		}

		.space {
			flex-grow: 1;
		}

		.label {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		.label svg {
			margin-right: .5em;
		}

		summary {
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}

		summary:hover {
			cursor: pointer;
		}

		summary .label svg {
			margin-right: 0.5em;
		}

		label[for="theme-switcher"] {
			display: flex;
			align-items: center;
		}

		.instructions .icon-bulp {
			display: none;
		}

		.instructions[open] .icon-bulp {
			display: block;
			color: var(--color--success);
		}

		.instructions[open] .icon-question {
			display: none;
		}

		.like[open] .btn svg {
			color: var(--color--brand);
		}
	</style>
</head>

<body class="dark-theme">
	<main>
		<img alt="Logo" class="lb-logo" src="icon48.png" />
		<h1>Likers Blocker</h1>
		<p data-label="extensionDescription"></p>

		<details class="instructions">
			<summary>
				<span class="label">
					<svg class="w-6 h-6 icon-question" fill="none" stroke="currentColor" viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg">
						<path
							d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
							stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					</svg>
					<svg class="w-6 h-6 icon-bulp" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5"
						viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
							stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
					<span data-label="popup_usage"></span>
				</span>
			</summary>
			<ul>
				<li data-label="popup_usageStep1"></li>
				<li data-label="popup_usageStep2"></li>
				<li data-label="popup_usageStep3"></li>
				<li data-label="popup_usageStep4"></li>
			</ul>
		</details>
		<hr />
		<div class="stats">
			<div class="stats__queue label">
				<svg class="w-6 h-6" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z"
						stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span id="queue">0</span>&nbsp;
				<span data-label="popup_queue"></span>
			</div>
			<div class="stats__list label">
				<svg class="w-6 h-6" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg">
					<path d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"
						stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span id="list">0</span>&nbsp;
				<span data-label="popup_list"></span>
			</div>
		</div>
		<div class="import-export">
			<button class="btn" id="importBlockList">
				<svg class="w-6 h-6" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M9 9V4.5M9 9H4.5M9 9L3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5l5.25 5.25"
						stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span>Import Blocklist</span>
			</button>
			<button class="btn" id="downloadBlockList">
				<svg class="w-6 h-6" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m.75 12l3 3m0 0l3-3m-3 3v-6m-1.5-9H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
						stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span>Export Blocklist</span>
			</button>
		</div>
		<hr />
		<div class="links">
			<details class="like">
				<summary class="like__btn btn">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
							stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					</svg>
					<span class="like__label" data-label="popup_like"></span>
				</summary>
				<div>
					<p class="like__text" data-label="popup_donate"></p>
					<ul>
						<li class="donation">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"
									stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<a class="link" href="https://paypal.me/dmstr" target="_blank">paypal.me/dmstr</a>
						</li>
						<li class="donation">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"
									stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<a class="link" href="https://paypal.me/philipkreissel" target="_blank">paypal.me/philipkreissel</a>
						</li>
					</ul>
				</div>
			</details>
			<a aria-label="Issue dmstern/likers-blocker on GitHub" class="btn issue"
				data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-issue-opened"
				data-size="large" href="https://github.com/dmstern/likers-blocker/issues/new" target="_blank">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round"
						stroke-width="2"></path>
				</svg>
				<span data-label="popup_reportBug"></span>
			</a>
		</div>
	</main>

	<footer class="footer">
		<hr />
		<div class="links">
			<a class="link" href="https://dmstern.github.io/likers-blocker" target="_blank">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
						stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<span>dmstern.github.io/likers-blocker</span>
			</a>
			<a class="link" href="mailto:likers.blocker@gmail.com" target="_blank">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
						stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<span data-label="popup_contact"></span>
			</a>

			<span class="space"></span>
			<a class="twitter-link" data-href="tweet_text" target="_blank" data-title="popup_share">
				<svg class="share-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
						stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
			</a>
			<a class="twitter-link" href="https://twitter.com/LikersBlocker" target="_blank" title="Follow us">
				<svg class="share-icon twitter-icon" fill="currentColor" viewBox="0 0 24 24">
					<g>
						<path
							d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
						</path>
					</g>
				</svg>
			</a>
		</div>
	</footer>
	<script src="popup.js"></script>
</body>

</html>
